{
  "name": "claude-ai-tutor-kit",
  "description": "Prepare per-section study packets for claude.ai tutored learning sessions. Scoped to Chinese-textbook university courses (scanned PDF textbook + separate aggregated assignment list + chapter/section structure). Three skills: course-exam-distill (one-time exam-paper analysis), course-split-section (per-section PDF assembly), course-init-prompt (drafts Chinese init prompt with humanizer-zh pass).",
  "version": "0.1.0",
  "author": {
    "name": "RizzoHou"
  }
}
